<?php

/**
 * BaseEmployee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $employeeId
 * @property string $fullname
 * @property string $address
 * @property User $User
 * 
 * @method integer  getEmployeeId() Returns the current record's "employeeId" value
 * @method string   getFullname()   Returns the current record's "fullname" value
 * @method string   getAddress()    Returns the current record's "address" value
 * @method User     getUser()       Returns the current record's "User" value
 * @method Employee setEmployeeId() Sets the current record's "employeeId" value
 * @method Employee setFullname()   Sets the current record's "fullname" value
 * @method Employee setAddress()    Sets the current record's "address" value
 * @method Employee setUser()       Sets the current record's "User" value
 * 
 * @package    employeeMgt
 * @subpackage model
 * @author     Duminda Wanninayake
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseEmployee extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('employee');
        $this->hasColumn('employeeId', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '8',
             ));
        $this->hasColumn('fullname', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('User', array(
             'local' => 'employeeId',
             'foreign' => 'userId'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}