<?php

/**
 * BaseUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $userId
 * @property string $username
 * @property string $password
 * @property Employee $Employee
 * 
 * @method integer  getUserId()   Returns the current record's "userId" value
 * @method string   getUsername() Returns the current record's "username" value
 * @method string   getPassword() Returns the current record's "password" value
 * @method Employee getEmployee() Returns the current record's "Employee" value
 * @method User     setUserId()   Sets the current record's "userId" value
 * @method User     setUsername() Sets the current record's "username" value
 * @method User     setPassword() Sets the current record's "password" value
 * @method User     setEmployee() Sets the current record's "Employee" value
 * 
 * @package    employeeMgt
 * @subpackage model
 * @author     Duminda Wanninayake
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user');
        $this->hasColumn('userId', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '8',
             ));
        $this->hasColumn('username', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('password', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Employee', array(
             'local' => 'userId',
             'foreign' => 'employeeId'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}