<?php

/**
 * Employee
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    employeeMgt
 * @subpackage model
 * @author     Duminda Wanninayake
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class Employee extends BaseEmployee
{
}
